<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace />
  </PropertyGroup>
	<!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);Sony;HasSubfiles;Cacho</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);Sony;HasSubfiles;Cacho</DefineConstants>
	</PropertyGroup>

	<Target Name="BeforeBeforeBuild" BeforeTargets="BeforeBuild">
		<Message Text="&gt;&gt; BeforeBeforeBuild target SharedDomain" />
	</Target>-->
	
	
  <Import Project="..\Blackfish.Shared.Domain\Blackfish.Shared.Domain.projitems" Label="Shared" />

</Project>
