# shared-project-tests

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  SharedProjectTest.sln
Blackfish.Canalplus.Domain/: Blackfish.Canalplus.Domain.csproj  Class1.cs
Blackfish.Canalplus.Domain/Blackfish/Campaigns/: Campaign.cs
Blackfish.Shared.Domain/: Blackfish.Shared.Domain.projitems  Blackfish.Shared.Domain.shproj
Blackfish.Shared.Domain/Blackfish/Campaigns/: Campaign.cs
Blackfish.Shared.Domain/Blackfish/Materials/: Material.cs
Blackfish.Shared.Domain/Blackfish/Shared/: MaterialBranchNode.cs
Blackfish.Shared.Domain/Blackfish/Studios/: Studio.cs
Blackfish.Shared.Domain/Blackfish/Subfiles/: Subfile.cs
Blackfish.Sony.Domain/: Blackfish.Sony.Domain.csproj
Blackfish.Sony.Domain/Blackfish/Campaigns/: Campaign.cs
Blackfish.StudioCloud.Domain/: Class1.cs
Blackfish.StudioCloud.Domain/Blackfish/: Class1.cs
Blackfish.StudioCloud.Domain/Blackfish/Materials/: Material.cs
Blackfish.Warner.Domain/: Blackfish.Warner.Domain.csproj  Class1.cs
ConsoleCanalplus/: ConsoleCanalplus.csproj  Dockerfile  Program.cs
ConsoleCanalplus/Properties/: launchSettings.json
ConsoleCanlplus/: ConsoleCanlplus.csproj  Dockerfile  Program.cs
ConsoleCanlplus/Properties/: launchSettings.json
ConsoleHawk/: ConsoleHawk.csproj  Dockerfile  Program.cs
ConsoleHawk/Properties/: launchSettings.json
ConsoleSony/: ConsoleSony.csproj  Dockerfile  Program.cs
ConsoleSony/Properties/: launchSettings.json
ConsoleStudioCloud/: ConsoleStudioCloud.csproj  Dockerfile  Program.cs
ConsoleStudioCloud/Properties/: launchSettings.json
ConsoleWarner/: ConsoleWarner.csproj  Dockerfile  Program.cs
ConsoleWarner/Properties/: launchSettings.json
