<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace />
  </PropertyGroup>

  <Import Project="..\Blackfish.Shared.Domain\Blackfish.Shared.Domain.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
	
</Project>
