<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<RootNamespace />
	</PropertyGroup>
	<PropertyGroup>
		<IsTopLevelBuildProject Condition="'$(IsTopLevelBuildProject)' == ''">true</IsTopLevelBuildProject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Blackfish.Sony.Domain\Blackfish.Sony.Domain.csproj" />
	</ItemGroup>
</Project>